# l3m_menucinema

./: .gitignore  README.md
bd/: Class Diagram BD.asta  Class Diagram BD.jpg.bak  GestionnaireClient.sql  GestionnaireCommande.sql  Projet.docx  Triggers.sql  data.sql  defTypes.sql  procedGestionnaireClient.sql  procedGestionnaireCommande.sql  readme.docx  schema.sql  schemaMenuCinema.sql  sequences.sql
client/: angular.json  package-lock.json  package.json
client/src/: index.html  styles.scss  tslint.json
client/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  tmdb.service.ts
client/src/app/authentification/signin/: signin.component.html  signin.component.ts
client/src/app/authentification/signup/: signup.component.html  signup.component.ts
client/src/app/commande/: commande.component.html  commande.component.scss  commande.component.ts
client/src/app/commande/facture-detail/: facture-detail.component.html  facture-detail.component.ts
client/src/app/films/: films.component.html  films.component.scss  films.component.ts
client/src/app/films-plus-commande/: films-plus-commande.component.html  films-plus-commande.component.spec.ts  films-plus-commande.component.ts
client/src/app/films/movie-detail-dialog/: movie-detail-dialog.component.html  movie-detail-dialog.component.ts
client/src/app/header/: header.component.html  header.component.ts
client/src/app/home/: home.component.html  home.component.scss
client/src/app/login/: login.component.ts
client/src/app/menu-commade-data/: Menu.ts  commande.ts
client/src/app/menus/: menus.component.html  menus.component.scss  menus.component.ts
client/src/app/panier/: panier.component.html  panier.component.scss  panier.component.ts
client/src/app/panier/adresse-update-dialog/: adresse-update-dialog.component.html  adresse-update-dialog.component.spec.ts  adresse-update-dialog.component.ts
client/src/app/panier/validation-commande-dialog/: validation-commande-dialog.component.html  validation-commande-dialog.component.ts
client/src/app/service/: auth-guard.service.ts  auth.service.ts  commande.service.ts  menu.service.ts  storage.service.ts  tmdb.service.ts
client/src/app/tmdb-data/: user.ts
client/src/app/user-profil/: user-profil.component.html  user-profil.component.ts
client/src/app/user-profil/user-dialog/: user-dialog.component.html  user-dialog.component.ts
client/src/environments/: environment.ts
serveur/: DBproperties.txt  README.md  catalog.xml  pom.xml
serveur/factures/: P47guaE9EPUoewVOCc9XwLv5Htr2-null-null.xml  rVW6CbIoocM6ScRErGZ6XDrBH4U2-null-null.xml  test.xml
serveur/src/main/java/PoubelleTmp/: BD_Connection.java  Client.java  ClientServelet.java  Commande.java  Ingredient.java  Plat.java  Plats.java
serveur/src/main/java/classesgen/client/: Client.java  ObjectFactory.java  package-info.java
serveur/src/main/java/classesgen/commande/: Commande.java  ObjectFactory.java  package-info.java
serveur/src/main/java/classesgen/ingredient/: Ingredient.java  ObjectFactory.java
serveur/src/main/java/classesgen/menus/: Menu.java  Menus.java  ObjectFactory.java  package-info.java
serveur/src/main/java/classesgen/plat/: ObjectFactory.java  Plat.java  package-info.java
serveur/src/main/java/classesgen/plats/: ObjectFactory.java  Plats.java  package-info.java
serveur/src/main/java/classesgen/typedeplat/: ObjectFactory.java  TypeDePlat.java
serveur/src/main/java/database/: Client.java  Commande.java  CreateArray.java  DataBaseAble.java  DatabaseAccesProperties.java  GestionnaireClient.java  GestionnaireCommande.java  GestionnaireMenu.java  Ingredient.java  Plat.java  Plats.java  SQLAble.java  TypeDePlat.java  UplodPhoto.java  XMLAble.java
serveur/src/main/java/facture/: GestionnaireFactures.java  ObjectPreference.java  SauvegarderFacture.java  TransformationFacture.java
serveur/src/main/java/l3m/: BD_Connection.java  BdAccess.java  BlockingServlet.java  ClientAuthentificationServlet.java  ClientEnregistreServlet.java  ClientServelet.java  ClientServlet.java  ClientUpdateServelet.java  CommandeServlet.java  CommandesServlet.java  FactureCommandeServlet.java  FilmsPlusVueServlet.java  LaCarteServlet.java  ListeClientServelet.java  PizzaServer.java  PlatsPlusCommandeServlet.java  PlatsServlet.java  RechercherServlets.java  RecupererFactureServlet.java  SuggestionFilmsServlet.java  SuggestionPlatsServlet.java  UpdateClientServlet.java
serveur/src/main/java/schema/: Client.xsd  Commande.xsd  Ingredient.xml  Ingredient.xsd  Menus.xsd  Plat.xml  Plat.xsd  Plats.xml  Plats.xsd  TypeDePlat.xsd  XmlRootBinding.xml
serveur/src/main/java/testClass/: Test.java
serveur/src/test/java/l3m/: AppTest.java
